# push-up-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/devetude/pushup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/devetude/pushup/view/activity/: MainActivity.kt
app/src/main/java/net/devetude/pushup/view/custom/: StrokeTextView.kt
app/src/main/java/net/devetude/pushup/view/permission/: CameraPermissionChecker.kt  CameraPermissionRequester.kt
app/src/main/java/net/devetude/pushup/view/starter/: MainActivityStarter.kt
app/src/main/res/drawable/: background_purple_700_round_rect.xml  ic_white_camera.xml  ic_white_reset.xml  selector_camera_permission_button.xml  selector_reset_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/devetude/pushup/: ExampleUnitTest.kt
app/src/test/java/net/devetude/pushup/view/permission/: CameraPermissionCheckerTest.kt  CameraPermissionRequesterTest.kt
app/src/test/java/net/devetude/pushup/view/starter/: MainActivityStarterTest.kt
gradle/wrapper/: gradle-wrapper.properties
