buildscript {
    ext {
        gradleVersion = "4.2.1"
        kotlinVersion = "1.5.0"
        coreKtxVersion = "1.5.0"
        appcompatVersion = "1.3.0"
        materialVersion = "1.3.0"
        junitVersion = "4.13.2"
        junitExtVersion = "1.1.2"
        espressoCoreVersion = "3.3.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
